<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Synth Controls">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
              
                       <children>
            <MenuBar layoutY="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ChoiceBox id="freq_ratio" layoutX="42.0" layoutY="76.0" prefWidth="150.0" />
            <Text layoutX="42.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Frequency Ratio" wrappingWidth="106.13671875" />
            <Text layoutX="42.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modulation Index" wrappingWidth="186.13671875" />
            <Slider blockIncrement="0.01" layoutX="42.0" layoutY="160.0" majorTickUnit="10.0" max="10.0" minorTickCount="5" prefHeight="14.0" prefWidth="514.0" showTickMarks="true" value="0.3" />
            <Slider layoutX="42.0" layoutY="356.0" majorTickUnit="500.0" max="5000.0" minorTickCount="50" prefHeight="27.0" prefWidth="717.0" />
            <Text layoutX="42.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carrier Frequency (Note)" wrappingWidth="228.13671875" />
         </children>
              
              
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Patch Browser">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
