<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.erichizdepski.ui.MainController">
   <children>
      <TabPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Synth Controls">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
              
                       <children>
            <MenuBar layoutY="2.0">
              <menus>
                              <Menu mnemonicParsing="false" text="App">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Exit" />
                    <MenuItem mnemonicParsing="false" text="About" />
                                </items>
                              </Menu>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                                    <MenuItem mnemonicParsing="false" text="Save Patch" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help" />
              </menus> 
            </MenuBar>
            <ChoiceBox fx:id="frequencyRatio" layoutX="11.0" layoutY="76.0" prefWidth="150.0">
                           <effect>
                              <Glow />
                           </effect>
                           
                           <items>
					            <FXCollections fx:factory="observableArrayList">
					              <String fx:value="5" />
					              <String fx:value="4" />
					              <String fx:value="3" />
					              <String fx:value="2.89" />
					              <String fx:value="2" />
					              <String fx:value="1" />
					              <String fx:value=".77777" />
					              <String fx:value=".477777" />
					              <String fx:value=".33333" />
					            </FXCollections>
				          </items>
                           <tooltip>
                              <Tooltip text="Change FM tone" />
                           </tooltip>
                           
                           </ChoiceBox>
            <Text fill="#030303" layoutX="11.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Frequency Ratio" wrappingWidth="202.13671875">
                           <effect>
                              <DropShadow color="#e10c0c" height="53.62" radius="50.03" spread="0.73" width="148.5" />
                           </effect>
                           <font>
                              <Font size="18.0" />
                           </font></Text>
            <Text fill="#0a0080" layoutX="11.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modulation Index" wrappingWidth="186.13671875">
                           <font>
                              <Font name="Lucida Console" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#9517a3" height="38.67" radius="9.1675" spread="0.65" width="0.0" />
                           </effect></Text>
            <Slider fx:id="modIndex" blockIncrement="0.01" layoutX="11.0" layoutY="299.0" majorTickUnit="0.1" max="1.0" minorTickCount="0" prefHeight="27.0" prefWidth="412.0" showTickMarks="true" value="0.5">
                           <tooltip>
                              <Tooltip text="Change how the FM tone color" />
                           </tooltip></Slider>
            <Slider fx:id="carrierFreq" layoutX="14.0" layoutY="483.0" majorTickUnit="500.0" max="5000.0" minorTickCount="50" prefHeight="27.0" prefWidth="717.0" showTickMarks="true">
                           <tooltip>
                              <Tooltip text="Change the synth frequency" />
                           </tooltip>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor></Slider>
            <Text fill="GREEN" layoutX="10.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carrier Frequency (Note)" wrappingWidth="228.13671875">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" color="#6ef592" spread="0.98" />
                           </effect>
                           <font>
                              <Font size="18.0" />
                           </font></Text>
                        <Group layoutX="472.0" layoutY="62.0">
                           <children>
                              <Text fill="GREEN" layoutX="1.0" layoutY="-15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low Frequency Oscillator" wrappingWidth="154.13671875">
                                 <font>
                                    <Font name="Lucida Console" size="18.0" />
                                 </font>
                              </Text>
                              <Slider fx:id="lfoRate" blockIncrement="1.0" layoutX="24.0" layoutY="41.0" majorTickUnit="1.0" max="15.0" minorTickCount="0" orientation="VERTICAL" prefHeight="140.0" prefWidth="24.0" showTickMarks="true" />
                              <Slider fx:id="lfoDepth" blockIncrement="1.0" layoutX="85.0" layoutY="41.0" majorTickUnit="1.0" max="100.0" minorTickCount="0" orientation="VERTICAL" prefHeight="140.0" prefWidth="24.0" showTickMarks="true" />
                              <Text fill="GREEN" layoutX="15.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text fill="GREEN" layoutX="69.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Depth" wrappingWidth="55.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="lfoType" layoutY="13.0" prefWidth="150.0">
                               <items>
      					            <FXCollections fx:factory="observableArrayList">
      					              <String fx:value="SINE" />
      					              <String fx:value="SAW" />
      					              <String fx:value="NOISE" />
      					              <String fx:value="TRIANGLE" />
      					              <String fx:value="??" />
      					            </FXCollections>
      				          </items>
      				          </ChoiceBox>
                           </children>
                        </Group>
                        <ChoiceBox fx:id="generator" layoutX="262.0" layoutY="76.0" prefWidth="150.0" />
                        <Text fill="#1818ab" layoutX="263.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generator" wrappingWidth="184.13671875">
                           <font>
                              <Font name="Lucida Console" size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="saveSample" layoutX="14.0" layoutY="346.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="99.0" text="Sample">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <ToggleButton fx:id="buzz" layoutX="669.0" layoutY="75.0" mnemonicParsing="false" text="Buzz" />
                        <Slider fx:id="continuousCM" layoutX="16.0" layoutY="148.0" min="0.1" prefHeight="14.0" prefWidth="403.0" />
                        <Slider fx:id="modFreq" layoutX="15.0" layoutY="215.0" max="5000.0" min="10.0" prefHeight="14.0" prefWidth="395.0" />
                        <ChoiceBox fx:id="lfoAssignment" layoutX="475.0" layoutY="300.0" prefWidth="150.0" />
                        <Text layoutX="16.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modulation Frequency" wrappingWidth="140.13671875" />
                        <Text layoutX="16.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carrier:Modulation Ratio" wrappingWidth="168.13671875" />
         </children>
              
              
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Patch Browser">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
